<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    android:id="@+id/main_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/edit_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Book"
            android:textSize="24sp"
            android:id="@+id/edit_text_view"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:id="@+id/cancel"
            android:onClick="cancel">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/book_id"
            android:visibility="gone"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/edit_scroll_view_child">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/title_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/title_text_view"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/author_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/author_text_view"/>
                <EditText
                    android:id="@+id/author_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/author_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/author_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/published_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publication Date"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/published_text_view"/>
                <EditText
                    android:id="@+id/published_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pages_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pages"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/pages_text_view"/>
                <EditText
                    android:id="@+id/pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I've read this book:"
                android:padding="8sp"
                android:textSize="18sp"
                android:id="@+id/times_read_text_view"/>
                <RadioGroup
                    android:id="@+id/times_read_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/read_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Once"
                        android:onClick="onUpdateReadStatus"/>
                    <RadioButton
                        android:id="@+id/read_twice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twice"
                        android:onClick="onUpdateReadStatus"/>
                    <RadioButton
                        android:id="@+id/read_several"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Several Times"
                        android:onClick="onUpdateReadStatus"/>
                    <RadioButton
                        android:id="@+id/read_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Yet"
                        android:onClick="onUpdateReadStatus"/>
                </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/date_read_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Finished"
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/date_read_text_view"/>
                <EditText
                android:id="@+id/month_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:textSize="18sp"/>
                <EditText
                    android:id="@+id/day_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/year_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/glad_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm glad I read it: "
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/glad_text_view"/>
                <RadioGroup
                    android:id="@+id/glad_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/glad_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/glad_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/read_again_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'll read it again: "
                    android:padding="8sp"
                    android:textSize="18sp"
                    android:id="@+id/read_again_text_view"/>
                <RadioGroup
                    android:id="@+id/read_again_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/again_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/again_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                    <RadioButton
                        android:id="@+id/again_maybe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maybe"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="18sp"
                android:padding="8sp"
                android:id="@+id/comments_text_view"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Book"
                android:id="@+id/save"
                android:onClick="updateBook"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>